package com.example.unimpdemo;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.text.Html;
import android.view.View;
import android.widget.TextView;

import com.example.unimpdemo.base.BaseActivity;
import com.example.unimpdemo.util.StringUtils;
import com.gyf.immersionbar.ImmersionBar;

import butterknife.BindView;
import butterknife.ButterKnife;
import butterknife.OnClick;

/**
 * 隐私政策
 */
public class PolicyAgreementActivity extends BaseActivity {

    public static final String TYPE = "policy_type";
    @BindView(R.id.text)
    TextView text;
    @BindView(R.id.title_name)
    TextView titleName;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.policy_agreement);
        //设置状态栏默认为系统颜色
        setBarColor(R.color.primary);
        ButterKnife.bind(this);
        String policy_type = "service";//getIntent().getStringExtra(TYPE);
        if (!StringUtils.isEmpty(policy_type)) {
            switch (policy_type) {
                case "service":
                    titleName.setText(getString(R.string.service_agreement));
                    text.setText(Html.fromHtml("欢迎阅读《APP用户服务协议》(以下简称“本协议”)。本协议阐述之条款和条件适用于您（以下简称“用户”）使用APP的各种产品和服务。<br/><br/>" +
                            "<b>1. 服务协议的确认</b><br/><br/>" +
                            "1.1 北京乐成集团有限公司（以下合称“乐成集团”）同意按照本协议的规定及其不时发布的乐成移动（以下简称“乐成移动”）。<br/><br/>" +
                            "1.2 乐成移动使用人（以下简称“用户”）应当基于了解本协议全部内容、在独立思考的基础上认可、同意本协议的全部条款并按照页面上的提示完成全部的注册程序，用户的注册、登录、使用等行为将视为完全接受本协议及乐成集团公示的各项规则、规范。<br/><br/>" +
                            "1.3 乐成集团享有对乐成移动上一切活动的监督、提示、检查、纠正等权利。<br/><br/>" +
                            "<b>2. 服务内容</b><br/><br/>" +
                            "2.1 乐成移动的具体内容由乐成集团根据实际情况提供，包括但不限于授权用户通过其帐号上传、搜索并向互相关联的用户推送相关信息、授权用户对其进行收录、分享等，乐成集团有权对其提供的服务或产品形态进行升级或其他调整，均以APP\\网站内容更新的方式通知用户，不单独通知用户。<br/><br/>" +
                            "2.2 乐成集团仅提供与乐成移动相关的技术服务等，除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由用户自行负担。<br/><br/>" +
                            "<b>3. 服务变更、中断或终止</b><br/><br/>" +
                            "3.1 鉴于网络服务的特殊性（包括但不限于不可抗力、网络稳定性、系统稳定性、技术故障、用户所在位置、用户关机、用户手机病毒或恶意的网络攻击行为及其他任何技术、互联网络、通信线路、内容侵权等原因），用户同意，乐成集团有权随时中断或终止部分或全部乐成移动，乐成集团将尽可能及时以合理方式通知用户，并尽可能在第一时间对此进行修复。但对因此导致用户不能发送和接受阅读信息、或接发错信息，乐成集团不承担任何责任，用户须承担以上风险。<br/><br/>" +
                            "3.2 用户理解，乐成集团需要定期或不定期地对提供乐成移动的平台或相关设备进行检修和维护，如因此类情况而造成服务在合理期间内的中断，乐成集团将尽可能事先通知，但无需为此承担任何责任。<br/><br/>" +
                            "3.3 用户提供的个人资料不真实、用户违反法律法规国家政策或本协议规定的使用规则，乐成集团有权随时中断或终止向用户提供本协议项下的乐成移动，而无需对用户或任何第三方承担任何责任。<br/><br/>" +
                            "<b>4. 使用规则</b><br/><br/>" +
                            "4.1 本app属于内部使用无需注册账号，相应的账号都已经分配好。<br/><br/>" +
                            "4.2 用户获得账号后，将获得一个乐成移动帐号及由用户设置的密码，该用户帐号和密码由用户负责保管；用户应当对该用户帐号所有行为负相关法律责任。<br/><br/>" +
                            "用户在使用乐成移动过程中，必须遵循以下原则:<br/><br/>" +
                            "(1) 遵守中国有关的法律和法规；<br/><br/>" +
                            "(2) 不得为任何非法目的而使用乐成移动；<br/><br/>" +
                            "(3) 遵守所有与网络服务有关的网络协议、规定和程序；<br/><br/>" +
                            "(4) 不得利用乐成移动系统进行任何可能对互联网的正常运转造成不利影响的行为；<br/><br/>" +
                            "(5) 不得利用乐成移动进行任何不利于乐成集团的行为。<br/><br/>" +
                            "4.3 用户不得使用乐成移动制作、上传、发送、传播敏感信息和违反国家法律制度的信息，包括但不限于下列信息:<br/><br/>" +
                            "(1) 反对宪法所确定的基本原则的；<br/><br/>" +
                            "(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br/><br/>" +
                            "(3) 损害国家荣誉和利益的；<br/><br/>" +
                            "(4) 煽动民族仇恨、民族歧视，破坏民族团结的；<br/><br/>" +
                            "(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；<br/><br/>" +
                            "(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；<br/><br/>" +
                            "(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br/><br/>" +
                            "(8) 侮辱或者诽谤他人，侵害他人合法权益的；<br/><br/>" +
                            "(9) 含有法律、行政法规禁止的其他内容的。<br/><br/>" +
                            "4.4 用户同意在任何情况下不使用其他用户的帐号或密码。在您怀疑他人在使用您的帐号或密码时，您同意立即通知乐成集团。<br/><br/>" +
                            "4.5 用户有权更改、删除在乐成移动中的个人资料、注册信息及传送内容等，但删除有关信息的同时也会删除任何您储存在系统中的文字和图片。用户需承担该风险。<br/><br/>" +
                            "4.6 如因用户违反本协议中的任何条款，乐成集团有权依据本协议终止对违约用户乐成移动帐号提供服务。<br/><br/>" +
                            "4.7 如用户乐成移动帐号后长期不登录该帐号，乐成集团有权回收该帐号，以免造成资源浪费，由此带来问题均由用户自行承担。<br/><br/>" +
                            "<b>5. 知识产权</b><br/><br/>" +
                            "5.1 乐成集团提供乐成移动中所包含的任何文本、图片、标识、音频、视频资料均受著作权、商标权、专利权及其他财产权法律的保护。<br/><br/>" +
                            "5.2 未经相关权利人和乐成集团的同意，上述资料均不得以任何方式被展示于其他任何第三方平台或被用于其他任何商业目的；用户不得擅自复制、修改、编纂上述内容、或创造与内容有关的衍生产品。<br/><br/>" +
                            "<b>6. 隐私保护</b><br/><br/>" +
                            "6.1 本协议所指的“隐私”包括《电信和互联网用户个人信息保护规定》第4条规定的用户个人信息的内容以及未来不时制定或修订的法律法规中明确规定的隐私应包括的内容。<br/><br/>" +
                            "6.2 保护用户隐私和个人数据是乐成集团的一项基本制度，乐成集团将采取各种制度、安全技术和程序等措施来保护用户隐私和个人数据不被未经授权的访问、使用或泄漏，并保证不会将单个用户的注册资料及用户在使用乐成移动时存储在乐成集团的非公开内容向除合作单位以外的第三方公开或用于任何非法的用途，但下列情况除外：<br/><br/>" +
                            "(1) 事先获得用户的明确授权；<br/><br/>" +
                            "(2) 根据有关法律法规的要求；<br/><br/>" +
                            "(3) 按照相关政府主管部门的要求；<br/><br/>" +
                            "(4) 为维护社会公众的利益；<br/><br/>" +
                            "(5) 用户侵害本协议项下乐成集团的合法权益的情况下而为维护乐成集团的合法权益所必须。<br/><br/>" +
                            "<b>7. 免责声明</b><br/><br/>" +
                            "7.1 用户在使用乐成移动的过程中应遵守国家法律法规及政策规定，对其所制作、上传、发送、传播的信息和内容承担任何法律责任，与乐成集团无关。<br/><br/>" +
                            "7.2 乐成移动APP在其页面上向用户显示、推送的任何信息和内容如系乐成集团利用技术手段根据用户指令从互联网任何第三方网站搜索、定位、匹配后推荐给用户而非乐成集团单方制作的，则该显示、推送的信息和内容并不代表乐成集团及乐成移动APP的观点，乐成集团并不对上述信息的准确性和正确性负责。<br/><br/>" +
                            "7.3乐成集团提供乐成移动APP服务中所包含的任何文本、图片、标识、音频、视频资料均为教学用途，不涉及任何实体物品的商业活动。<br/><br/>" +
                            "7.4乐成移动APP在其页面上向用户显示、推送的任何信息和内容如存在侵权任何第三方知识产权的嫌疑，权利人和相关利害关系人应当向乐成集团发出权利通知，乐成集团经过核实后根据有关法律法规有权采取包括但不限于断开该侵权内容的链接或删除并停止传输该侵权内容，但乐成集团并不对该侵权内容承担法律责任。<br/><br/>" +
                            "7.5用户违反本协议的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户同意赔偿乐成集团，使之免受损害。<br/><br/>" +
                            "<b>8. 其他条款</b><br/><br/>" +
                            "8.1 乐成集团有权随时修改本协议的任何条款，一旦本协议的内容发生变动，乐成集团将会在乐成移动APP平台中公布修改后的协议内容或通过其他适当方式向用户公布修改内容。用户不同意上述修改内容，有权选择停止使用乐成移动，但用户继续使用，则视为接受乐成集团对本协议相关条款的修改。<br/><br/>" +
                            "8.2 本《协议》所定的任何条款无论因何种原因部分或全部无效或不具有执行力，本协议的其余条款仍应有效并具备约束力。<br/><br/>" +
                            "8.3 本协议的订立、执行和解释及纠纷的解决均应适用中华人民共和国法律并受中华人民共和国法院管辖。如双方就本协议内容或执行发生任何纠纷或争议，首先应友好协商解决，协商不成的，任何一方均可向乐成集团所在地的有管辖权的人民法院提起诉讼。<br/><br/>" +
                            "8.4 本协议的版权归乐成集团所有，本协议各项条款内容的最终解释权及修改权归乐成集团所有。<br/><br/>"));
                    break;
                case "privacy":
                    titleName.setText(getString(R.string.privacy_policy));
                    text.setText(Html.fromHtml("本应用非常重视用户隐私政策并严格遵守相关的法律规定。请您仔细阅读《隐私政策》后再继续使用。如果您继续使用本应用，表示您已经充分阅读和理解我们协议的全部内容。<br/>" +
                            "<br/>" +
                            "本app尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更优质的服务，本应用会按照本隐私权政策的规定使用和披露您的个人信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本应用不会将这些信息对外披露或向第三方提供。本应用会不时更新本隐私权政策。 您在同意本应用服务使用协议之时，即视为您已经同意本隐私权政策全部内容。<br/>" +
                            "<br/>" +
                            "<b>1. 适用范围</b><br/>" +
                            "<br/>" +
                            "(a)本app属于内部使用，无需注册账号，相应的账号都已分配好。<br/>" +
                            "<br/>" +
                            "(b)本应用严禁用户发布不良信息，如裸露、色情和亵渎内容，发布的内容我们会进行审核，一经发现不良信息，会禁用该用户的所有权限，予以封号处理。<br/>" +
                            "<br/>" +
                            "<b>2. 信息使用</b><br/>" +
                            "<br/>" +
                            "(a)本应用不会向任何无关第三方提供、出售、出租、分享或交易项目信息。<br/>" +
                            "<br/>" +
                            "(b)本应用亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播相关项目信息。任何本应用平台用户如从事上述活动，一经发现，本应用有权立即终止与该用户的服务协议。<br/>" +
                            "<br/>" +
                            "<b>3. 信息存储和交换</b><br/>" +
                            "<br/>" +
                            "本应用收集的有关项目信息和资料将保存在建设单位的服务器上。<br/>" +
                            "<br/>" +
                            "<b>4. Cookie的使用</b><br/>" +
                            "<br/>" +
                            "(a) 在您未拒绝接受cookies的情况下，本应用会在您的计算机上设定或取用cookies ，以便您能登录或使用依赖于cookies的本应用平台服务或功能。本应用使用cookies可为您提供更加周到的个性化服务。<br/>" +
                            "<br/>" +
                            "(b) 您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的本应用网络服务或功能。<br/>" +
                            "<br/>" +
                            "(c) 通过本应用所设cookies所取得的有关信息，将适用本政策。<br/>" +
                            "<br/>" +
                            "<b>5.本隐私政策的更改</b><br/>" +
                            "<br/>" +
                            "如果决定更改隐私政策，我们会在本政策中以及我们认为适当的位置发布这些更改，以便您了解我们如何收集项目信息。<br/>" +
                            "<br/>" +
                            "请您妥善保护自己的账号信息，如您发现自己的账号信息泄密，尤其是本应用用户名及密码发生泄露，请您立即联络本应用管理员，以便本应用采取相应措施。<br/>" +
                            "<br/>" +
                            "感谢您花时间了解我们的隐私政策！我们将尽全力保护您的个人信息和合法权益，再次感谢您的信任！"));
                    break;
                default:
                    text.setText("");
                    break;
            }
        }
    }

    /**
     * 初始化窗口
     *
     * @param barTintResource 通知栏颜色
     */
    protected void setBarColor(int barTintResource) {
        ImmersionBar.with(this)
                .reset()  //重置所以沉浸式参数
                .statusBarColor(barTintResource)     //状态栏颜色，不写默认透明色
                .init();
    }

    public static void openActivity(Context context, String type) {
        Intent intent = new Intent(context, PolicyAgreementActivity.class);
        intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
        intent.putExtra(TYPE, type);
        context.startActivity(intent);

    }

    @OnClick({R.id.back_iv})
    public void onViewClicked(View view) {
        switch (view.getId()) {
            case R.id.back_iv:
                finish();
                break;
        }
    }
}
